# springboot_webPro

./: .classpath  .project  pom.xml  wx_history.txt  工作日志.txt
crawl_weixin/: 00000000.jdb
src/main/java/com/wen/: Application.java
src/main/java/com/wen/config/: AuthRealm.java  CredentialsMatcher.java  DefultConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/com/wen/config/properties/: DruidProperties.java
src/main/java/com/wen/controller/: CrmMemberController.java  LoginController.java  ModuleController.java  ModuleRoleController.java  NewsController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/wen/dao/entity/: CrmMember.java  Module.java  ModuleRole.java  News.java  Role.java  User.java  UserRole.java
src/main/java/com/wen/dao/query/: BaseQuery.java  CrmMemberQuery.java
src/main/java/com/wen/dao/repository/: CrmMemberMapper.java  ModuleMapper.java  ModuleRoleMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wen/demo/: Algorithm.java  DateUtil.java  DiGui.java  EnumLogType.java  MD5.java  MyThread.java  MyThreadUse.java  Staff.java  Staff2.java  TestJava8.java  htmlParse.java
src/main/java/com/wen/mapper/: CrmMemberMapper.xml  ModuleMapper.xml  ModuleRoleMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/wen/service/: CrmMemberService.java  ModuleRoleService.java  ModuleService.java  NewsService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wen/service/impl/: CrmMemberServiceImpl.java  ModuleRoleServiceImpl.java  ModuleServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wen/utils/: Algorithm.java  BinarySearch.java  DateUtil.java  DiGui.java  ExcelUtils.java  FastSort.java  HtmlUtils.java  JsonArrayTreeUtils.java  MD5.java  MysqlGenerator.java  PojoUtils.java  Tree.java  TreeNode.java  TreeUtils.java  application.properties  banner.txt  fileUtil.java  pos.sql
src/main/java/com/wen/wechatCrawler/: JDBCHelper.java  ManualNewsCrawler.java  NewsCrawler.java  WxAccountCrawler.java
src/main/resources/: application.yml  工作日志.txt
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/cover/: login.jsp  loginflower.jsp  loginlight.jsp
src/main/webapp/WEB-INF/view/member/: register.jsp
src/main/webapp/WEB-INF/view/news/: news_list.jsp
src/main/webapp/WEB-INF/view/shiro/: index.jsp  login.jsp
src/main/webapp/styles/: hovertreewelcome.css
src/test/java/com/wen/test/: ApplicationTests.java
